\select@language {english}
\contentsline {chapter}{Introduction}{2}{Doc-Start}
\contentsline {paragraph}{}{3}{paragraph*.2}
\contentsline {chapter}{\numberline {1}Project Analysis}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem definition}{4}{section.1.1}
\contentsline {paragraph}{}{4}{paragraph*.3}
\contentsline {paragraph}{}{4}{paragraph*.4}
\contentsline {section}{\numberline {1.2}Problem solution}{4}{section.1.2}
\contentsline {paragraph}{}{4}{paragraph*.5}
\contentsline {section}{\numberline {1.3}Decision Support System}{4}{section.1.3}
\contentsline {paragraph}{}{4}{paragraph*.6}
\contentsline {paragraph}{}{4}{paragraph*.7}
\contentsline {section}{\numberline {1.4}SWOT Analysis}{4}{section.1.4}
\contentsline {paragraph}{}{4}{paragraph*.8}
\contentsline {section}{\numberline {1.5}Division of labor}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Project Design}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Overall Architecture}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Database model}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Project Implementation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Technology choices}{7}{section.3.1}
\contentsline {paragraph}{}{7}{paragraph*.9}
\contentsline {section}{\numberline {3.2}Questions logic}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Decision making}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Feedback}{8}{chapter.4}
\contentsline {paragraph}{}{8}{paragraph*.10}
\contentsline {chapter}{Conclusion}{8}{paragraph*.10}
\contentsline {paragraph}{}{9}{paragraph*.12}
