This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in bib:misc:4
Warning--to sort, need author or key in bib:misc:7
Warning--to sort, need author or key in bib:misc:8
Warning--to sort, need author or key in bib:misc:9
Warning--to sort, need author or key in bib:misc:2
Warning--to sort, need author or key in bib:misc:3
Warning--to sort, need author or key in bib:misc:1
You've used 10 entries,
            2118 wiz_defined-function locations,
            531 strings with 4786 characters,
and the built_in function-call counts, 1809 in all, are:
= -- 161
> -- 39
< -- 0
+ -- 21
- -- 10
* -- 66
:= -- 242
add.period$ -- 24
call.type$ -- 10
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 73
empty$ -- 223
format.name$ -- 10
if$ -- 417
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 1
newline$ -- 47
num.names$ -- 6
pop$ -- 104
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 51
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 7
while$ -- 6
width$ -- 12
write$ -- 81
(There were 7 warnings)
